VITE_SUPABASE_PROJECT_ID="aojopxziuloepdplgvcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvam9weHppdWxvZXBkcGxndmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzcyNDIsImV4cCI6MjA3ODgxMzI0Mn0.40mIQvxc1o8OQt8feR0Ei8MM5t1HoN-lDAY0Ro5S_1U"
VITE_SUPABASE_URL="https://aojopxziuloepdplgvcd.supabase.co"
